MapGenerator/ConnectionControl.xaml

<UserControl x:Class="MapGenerator.ConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="RemoveConnectionMenuItem" Header="Delete Connection" Click="RemoveConnectionMenuItem_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Rectangle x:Name="SelectionRectangle" Stroke="Black" StrokeThickness="1" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=SelectionRectangleWidth}"
                       Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=SelectionRectangleHeight}"
                       Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=SelectionRectangleOffset}"
                       Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ShowSelectionRectangle}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Rectangle.LayoutTransform>
                <RotateTransform x:Name="SelectionRectangleTransform" Angle="0"/>
            </Rectangle.LayoutTransform>
        </Rectangle>
        <Line x:Name="ConnectionLine" Stroke="Green" X2="100" Y2="100" StrokeThickness="1"></Line>
        <Line x:Name="PathLine" Stroke="#7F008000" X1 ="{Binding ElementName=ConnectionLine, Path=X1}" Y1="{Binding ElementName=ConnectionLine, Path=Y1}" 
              X2="{Binding ElementName=ConnectionLine, Path=X2}" Y2="{Binding ElementName=ConnectionLine,Path=Y2}" 
              StrokeThickness="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=PathLineThickness}"></Line>
        <Line x:Name="PerturbLine" Stroke="#3F008000"  X1 ="{Binding ElementName=ConnectionLine, Path=X1}" Y1="{Binding ElementName=ConnectionLine, Path=Y1}" 
              X2="{Binding ElementName=ConnectionLine, Path=X2}" Y2="{Binding ElementName=ConnectionLine,Path=Y2}" 
              StrokeThickness="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=PerturbLineThickness}"></Line>
    </Grid>
</UserControl>
